Algoritmo "exercicio 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis 
num: vetor [0..10] de inteiro
contadora, i: inteiro
soma, soma2: real
posicao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
soma2:= posicao + 5
ate contadora > 9
repita
a <- 5
soma:=  a +5
escreval ("O vetor ",contadora, " esta na posição: ",soma )
contadora <- contadora + 1
ate contadora > 9

Fimalgoritmo