Algoritmo "exercícío 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
num: vetor [0..9] de inteiro
ind: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para ind de 0 ate 9 faca
escreval (" Digite um número: ")
          leia (num [ind])
fimpara
para ind de 0 ate 9 faca
escreval (" O numero digitado é: ", num [ind])
fimpara

Fimalgoritmo