Algoritmo "exercicio transferencia de vetor automatico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2022
Var
// Seção de Declarações das variáveis 
num: vetor [0..9] de inteiro
cont: inteiro
a: inteiro
zero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
zero <- 0
para cont de 0 ate 9 faca
escreval ("O número ",cont ," e a posição é: ", num [a])
fimpara
para num [a] de zero + 3 ate 9 faca
fimpara

Fimalgoritmo