Algoritmo "exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
indice: inteiro
vetore: vetor [0..4] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para indice de 0 ate 4 faca
escreval ("Digite o número: ")
         leia (vetore [indice])
fimpara
para indice de 0 ate 4 faca
escreval ("O numero digitado é : ",vetore [indice], " A posição do vetor é: ", indice)
fimpara
Fimalgoritmo