Algoritmo "exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis 
num: vetor [0..7] de inteiro
ind: inteiro
contadora: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
contadora <- contadora + 1
escreval ("O numero 999 esta na posição: ", contadora - 1)
ate contadora > 7
Fimalgoritmo