Algoritmo "Vetor 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2022
Var

notas,num : vetor [0..9] de real
minhanota : real
Inicio

notas [0] <- 9.5
notas [1] <- 8.9
notas [2] <- 3.4
notas [3] <- 5.6
notas [4] <- 8
notas [5] <- 7.5
notas [6] <- 6.5
notas [7] <- 4
notas [8] <- 8
notas [9] <- 10
escreval ("O vetor na posição 0 contém a informação: ", notas [0])
escreval ("O vetor na posição 1 contém a informação: ", notas [1])
escreval ("O vetor na posição 2 contém a informação: ", notas [2])
escreval ("O vetor na posição 3 contém a informação: ", notas [3])
escreval ("O vetor na posição 4 contém a informação: ", notas [4])
escreval ("O vetor na posição 5 contém a informação: ", notas [5])
escreval ("O vetor na posição 6 contém a informação: ", notas [6])
escreval ("O vetor na posição 7 contém a informação: ", notas [7])
escreval ("O vetor na posição 8 contém a informação: ", notas [8])
escreval ("O vetor na posição 9 contém a informação: ", notas [9])

Fimalgoritmo