Algoritmo "Boletim Escolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2022
Var
   Aluno: caractere
   Nota1, Nota2, Nota3, Nota4, Media: real
   


Inicio
      escreval ("Digite o nome do Aluno: ")
      leia (Aluno)
      
      Escreval ("O nome do Aluno é: ")
      escreval (Aluno)
      
      escreval ("Digite a Nota1: ")
      leia (nota1)
      
      escreval ("Digite a Nota2: ")
      leia (nota2)
      
      escreval ("Digite a Nota3: ")
      leia (nota3)
      
      escreval ("Digite a Nota4: ")
      leia (nota4)

      media:=(nota1+nota2+nota3+nota4) /4
      escreval ("A sua média é: ", media)



Fimalgoritmo