Algoritmo "contagem crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
c: inteiro // toda variavel declarada tem como valor inicial ZERO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto c <= 10 faca
escreval (c)
c <- c + 1
fimenquanto

Fimalgoritmo