Algoritmo "exercício caracteres"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2022
Var
   // Seção de Declarações das variáveis
   palavra : caractere
   conversao: caractere
   cont: inteiro
   vet : vetor [1..3] de caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 1 ate 3 faca
      escreval ("Digite uma palavra qualquer: ")
      leia (palavra[vet])
       fimpara
       conversao <- maiusc (palavra)
      escreval (conversao)
Fimalgoritmo