Algoritmo "modelo de espaçamento de letras"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
m, n, k: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
m <- 100
para k de 1 ate 8  faca
m <- m - 1
escreva (m:5) // os dois pontos significam que você quer espaçamento na visualização
fimpara       // o número 5 é a quantidade de espaço requerida

Fimalgoritmo