Algoritmo "Salário"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/08/2022
Var

   Nome: caractere
   Salario: Real
   Idade: caractere
   Soma: real
   

Inicio

      escreval ("Digite o seu nome")
               leia (nome)
               
      escreval ("Digite a sua idade: ")
               leia (idade)
               
      escreval ("Digite o seu salário: ")
               leia (salario)
               
      se salario >= 1500 entao

      Soma:=(salario+300)
      
      escreval ("Com Bonificação: ",soma)
      
      senao

      Soma:= (salario+600)
      
      escreval ("Sem bonificação: ", soma)
      

      fimse




Fimalgoritmo