Algoritmo "Primeiro código"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2022
Var

   Nome: caractere
   Salario: caractere
   Idade: inteiro
   Endereco: caractere
   CEP: caractere
   CPF: caractere
   Nacionalidade: caractere
   RG: real
   telefone: Caractere
   Email: caractere

Inicio
// sessão de comandos
   escreval ("digite o seu nome: ")
   leia (Nome)
   escreval ("O nome digitado é: ")
   escreval (Nome)
   
   escreval ("Digite o seu Salário: ")
   leia  (Salario)
   escreval ("O seu salário é: ")
   escreval (Salario)
   
   escreval ("Qual a sua idade: ")
   leia (idade)
   escreval ("A sua idade é: ")
   escreval (idade)
   
   escreval ("Qual o seu endereço: ")
   leia   (Endereco)
   escreval ("Seu Endereço é: ")
   escreval (Endereco)
   
   escreval ("digite o seu CEP: ")
   leia (CEP)
   escreval ("Seu CEP é: ")
   Escreval (CEP)
   
   escreval ("Digite seu CPF: ")
   leia (CPF)
   Escreval ("Seu CPF é: ")
   escreval (CPF)
   
   Escreval ("Qual sua Nacionalidade: ")
   leia (Nacionalidade)
   escreval ("Sua Nacionalidade é: ")
   escreval (Nacionalidade)
   
   escreval ("Qual o seu RG: ")
   leia (RG)
   escreval ("Seu RG é: ")
   escreval (RG)
   
   escreval ("Qual o seu telefone: ")
   leia (telefone)
   escreval ("Seu telefone é: ")
   escreval (telefone)
   
   escreval ("Qual seu email: ")
   leia (Email)
   escreval ("Seu Email é: ")
   escreval (Email)


Fimalgoritmo