Algoritmo "Questão 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2022
Var

   Nome: caractere
   Salario: real



Inicio

      Escreval ("Qual o seu nome? ")
               leia (nome)
               
      Escreval ("Qual o seu salário? ")
      leia (salario)
      
      Escreval ("O funcionário ",nome, " tem um salário de R$",salario)
      


Fimalgoritmo