Algoritmo "Questão 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2022
Var

 Valor1: inteiro
 Valor2: inteiro
 soma:inteiro


Inicio

 Escreval ("digite um número: ")
          leia (valor1)
 
 Escreval ("Digite um número: ")
          leia (valor2)
          
 soma:= (valor1+valor2)
 
 escreval ("A soma entre ",valor1," e",valor2," é ",soma,".")


Fimalgoritmo