Algoritmo "Questão 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2022
Var

   Nota1: real
   Nota2: real
   media: real



Inicio

      Escreval ("Qual a Nota 1? ")
               leia (nota1)
      
      Escreval ("Qual a Nota 2? ")
               leia (nota2)

      media:= (Nota1+Nota2)/2
      
      Escreval ("A média entre ", nota1, " e ", nota2, " é igual a",media)
      
      


Fimalgoritmo