Algoritmo "Questão 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2022
Var

   Numero: inteiro
   Antecessor: inteiro
   sucessor: inteiro



Inicio

      escreval ("Digite um número: ")
               leia (numero)
               
      Antecessor:= (numero-1)
      sucessor:= (numero+1)
      
      Escreval ("O antecessor é: ", antecessor)
      
      escreval ("O sucessor é: ", sucessor)


Fimalgoritmo