Algoritmo "Questão 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2022
Var

   Nascimento: inteiro
   Alistamento: inteiro
   idade: inteiro
   anoatual: inteiro
   soma: inteiro
   soma2: inteiro


Inicio

   Escreval ("Qual o ano de seu nascimento? ")
            leia (Nascimento)
            
   idade:= (2022-Nascimento)
   
   Escreval ("Sua idade é: ", soma)

   alistamento <- 18
   anoatual <-

  soma2:= (idade-alistamento)
  
   se idade >= 18 então soma2
   
   se < 18 então soma2

   fimse

Fimalgoritmo