Algoritmo "exercício procedimentos 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis
vet: caractere
procedimento frase (texto: caracter)
inicio
escreval ("+------=======-------+")
escreval (vet)
escreval ("+------=======-------+")
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite sua mensagem: ")
leia (vet)
frase (vet)

Fimalgoritmo