Algoritmo "EXERCÍCIO PROCEDIMENTOS 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
vari: caractere
vari2: caractere
procedimento frase (n: caractere)
inicio
escolha vari
caso "APRENDENDO PORTUGOL"
escreval ("+-----=====------+")
escreval ("Aprendendo portugol")
escreval ("+-----=====------+")
outrocaso
escreval ("não existe")
fimescolha
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número: ")
leia (vari)
limpatela
frase (vari)
Fimalgoritmo