Algoritmo "exercicio procedimento com para exibição automática"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
cont: inteiro
vari: caractere
procedimento frase (n: caractere)
inicio
vari <- "Aprendendo Portugol"
para cont de 1 ate 1  faca
escreval ("+------======-------+")
escreval (vari)
escreval (vari)
escreval (vari)
escreval ("+------======-------+")
fimpara
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
vari <- "Aprendendo Portugol"
escreval (vari)
limpatela
frase (vari)
Fimalgoritmo