Algoritmo "função soma simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2022
Var
// Seção de Declarações das variáveis 
n1, n2 , b: inteiro
funcao soma (x, y : inteiro) : inteiro
inicio
retorne x + y
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro valor: ")
leia (n1)
escreval ("Digite o segundo valor: ")
leia (n2)
b <- soma (n1, n2)
escreval ("A soma entre", n1 , " + " , n2, " = ", soma (n1,n2))
Fimalgoritmo