Algoritmo "Enquanto 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2022
Var

   nome: caractere
   idade: real
   x: real


Inicio


      x <- 1
      enquanto x <=5 faca
      x <- x + 1


  Escreval ("Qual o seu nome?")
          leia (nome)
 escreval ("Qual a sua idade?")
          leia (idade)

   fimenquanto





Fimalgoritmo