Algoritmo "Questão 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2022
Var

nota1,nota2: real
media: real
Inicio

escreval ("Digite a primeira nota")
         leia (nota1)
escreval ("Digite a segunda nota")
         leia (nota2)
media:= (nota1+nota2) /2
se (media < 4.9) então
escreval ("REPROVADO")
senão
se (media > 5) e (media < 6.9) então
escreval ("RECUPERAÇÂO")
senao
se (media > 7) então
escreval ("APROVADO")


FIMSE
FIMSE
FIMSE



Fimalgoritmo