Algoritmo "exercicio 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
sexo: caractere
ps: inteiro
pe1,pe2,pe3,pe4,pe5,pe6,pe7,pe8:

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Qual seu sexo? ")
         leia (sexo)
         


Fimalgoritmo