Algoritmo "comando caso número"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2022
Var
   i: inteiro

Inicio
   // Seção de Comandos
   escreval ("Digite uma letra: ")
   leia (i)
   escolha (i)
   caso 5
      escreval ("Você digitou a letra 5")
   caso 6
      escreval ("Você digitou a letra 6")
   outrocaso
      escreval ("Você digitou uma outra letra!")
   fimescolha// Seção de Declarações das variáveis


Fimalgoritmo