Algoritmo "procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2022
Var
   // Seção de Declarações das variáveis
   i: caractere
procedimento texto (nome: caractere)
//texto esta como uma função simbólica, não tem valor de função
// o nome é dado para identificação.
inicio
   escreval ("E ai, ",nome, "!!!")
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite seu nome:")
leia (texto)


Fimalgoritmo