Algoritmo "procedimentos loop"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2022
Var
   // Seção de Declarações das variáveis
   n: vetor [1..10] de inteiro
procedimento PreencherVetor
var
   i: inteiro

inicio
   para i de 1 ate 10 faca
      escreva ("Digite o valor para a posição", i, " do vetor")
      leia (n[i])
      fimpara
   para i de 1 ate 10 faca
   escreval (n[i])
   fimpara
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
PreencherVetor


Fimalgoritmo