Algoritmo "exercício 1= 19.09 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
   // Seção de Declarações das variáveis
   nome: vetor [0..7] de caracter
   cont: inteiro
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 0 ate  7 faca
      escreval ("Digite um nome: ")
      leia (nome[i])
   fimpara
para i de 0 ate 7 faca
   escreval ("A letra: ", nome[i]," Na posição: ", i)
fimpara

Fimalgoritmo